# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
	name = jeff.hykin
	email = jeff.hykin@gmail.com
[pull]
	rebase = false
[http]
	sslVerify = false
